<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>biketextmate.py finddefinition</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>Find Definition</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>D75A37D3-7774-449D-8B36-51A6F420D95A</string>
</dict>
</plist>
