<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>biketextmate.py inlinelocalvariable</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>Inline Local Variable</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>2FDC9066-8E8D-48CE-BC06-2F47C191A5F1</string>
</dict>
</plist>
